<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .we{
            background-color: antiquewhite;
            width:50px;
            height: 50px;
            margin-top: 40px;
            margin-left: 40px;
            position: sticky;
        }
        .rt{
            background-color: red;
            width:50px;
            height: 50px;
            margin-top: 40px;
            margin-left: 40px;
        }
        .io{
            background-color: blue;
            width:50px;
            height: 50px;
            margin-top: 40px;
            margin-left: 40px;
        }

    </style>
</head>
<body>
    <div class="we"></div>
    <div class="rt"></div>
    <div class="io"></div>
</body>
</html>