<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .ft
        {
            background-color: aqua;
            height: 50px;
            width:700px;
        }
        @media screen and (max-width: 800px) {
            .ft{
                background-color: bisque;
            }
            
        }
        @media screen and (max-width: 600px) {
            .ft{
                background-color: rgb(33, 26, 18);
            }
            
        }
        @media screen and (max-width: 300px) {
            .ft{
                background-color: rgb(238, 138, 16);
            }
            
        }
    </style>
</head>
<body>
    <div class="ft"></div>
</body>
</html>