<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            border: 2px solid black;
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 300px;
        }
        .grid-container > div 
        {
            border: 2px solid rgb(170, 68, 68);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0; 
            padding: 20px;
        }
        .item1{
            grid-column: 1 / span 3;
            background-color:rgb(221, 137, 34);
        }
        .item2{
            grid-row: 2/ span 2;
            background-color: rgb(29, 221, 228);
        }
        .item3{
            background-color: rgb(28, 219, 28);
        }
        .item4{
            background-color:rgb(197, 34, 197);
        }
        .item5 {
            grid-column: 2/span 2;
            background-color: rgb(179, 45, 45);
        }

}
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>
</body>
</html>