<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        .cont{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .bx1{
            width: 100%;
            height: 200px;
            align-items: center;
        }
        .bx2{
            width: 32%;
            height: 200px;
        }
        .bx3{
            width: 20%;
            height: 200px;
        }
        @media screen and (max-width:1200px) {
            .bx2{
                width: 75%;
            }
            .bx3{
                width: 54%;
            }
        }
        @media screen and (max-width:500px) {
            .bx2{
                width: 88%;
            }
            .bx3{
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="bx1" style="background-color:rgb(29, 229, 236)"></div>
        <div class="bx2" style="background-color: chocolate;"></div>
        <div class="bx2" style="background-color: rgb(174, 99, 45);"></div>
        <div class="bx2" style="background-color: chocolate;"></div>
        <div class="bx3" style="background-color:rgb(99, 70, 98);"></div>
        <div class="bx3" style="background-color:rgb(53, 32, 52);"></div>
        <div class="bx3" style="background-color:rgb(52, 27, 51);"></div>
        <div class="bx3" style="background-color:rgb(64, 36, 63);"></div>
    </div>
</body>
</html>