<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .re{
            height: 100px;
            width:100px;
            background-color: blue;
           transition-duration: 1s;
          
            
            transition-property: transform;
            top: 20px;
            left: 20px;
        }
        .re:hover{
                transform: rotate(180deg);
        }
        .er
        {
            width: 100px;
            height: 100px;
            transition-property: width;
            background-color: aqua;
        }
        .er:hover{
            width: 300px;
        }
        </style>
</head>
<body>
    <div class="re"></div>
    <br>
    <div class="er"></div>
</body>
</html>