<!DOCTYPE html>
<html>
    <head>
        <style>
             form{
                align-items: center;
               
                background-repeat: no-repeat;
                background-size: cover;
                padding: 15px;
                
            }
                fieldset{
                height: 450px;
                width: 450px;
                background-color:rgb(198, 205, 123);
                opacity: 0.6;
                
            }
            h1{
                color: rgb(46, 46, 22);
            }
        </style>
        
    </head>
    <body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT35HYtO9g1X0jQdyepdra2CWR53XuQVFcZDw&usqp=CAU">
        
        <center>
            <h1>Application form</h1>
            <form>
                <fieldset>
                <b><label for="bts">Name:</label></b>
                <input type="text" id="bts"><br><br>
                <b><label for="ts">DOB:</label></b>
                <input type="date" id="ts"> <br><br>
                <b><label for="ht">GENDER:</label></b>
                <input type="radio" name="ge" id="ht">female
                <input type="radio" name="ge" id="ht">male<br><br>
                <b><label for="bn">Subject :</label></b>
                <input type="checkbox" id="bn">ece
                <input type="checkbox" id="bn">ece
                <input type="checkbox" id="bn">eee<br><br>
                <b><label for="gh">Tell about your self?</label></b><br>
                <textarea rows="5" cols="10" id="gh"></textarea><br><br>
                
                <b><button>submit</button></b>
            </fieldset>
            </form>
            
        </center>
        </body>
    </html>